MONGODB_URI = 'mongodb+srv://Prince2025:DubeRajNITR2025@cluster0.mwsibck.mongodb.net'

CLOUDINARY_NAME=dzmokh2et
CLOUDINARY_API_KEY = '858246924952722'
CLOUDINARY_SECRET_KEY = 'vx4G_HFqENYby4YpbmJ-F1p-I7Y'
ADMIN_EMAIL = 'admin@ghartak.com'
ADMIN_PASSWORD = GharTak@123
JWT_SECRET = 'GharTak'
